# code-intelligence-toolkit

./: .gitignore  .pytoolsrc  .pytoolsrc.README.md  .pytoolsrc.automation  .pytoolsrc.ci  .pytoolsrc.safe  .pytoolsrc.sample  .pytoolsrc_enhanced  .sync_log.json  AI_AGENT_GIT_RULES.md  AI_API_QUICK_START.md  AI_INTEGRATION_ROADMAP.md  AI_SAFETY_SETUP.md  CHANGELOG.md  CLAUDE.md  CONFIG_GUIDE.md  CONFIG_GUIDE_OLD.md  CONTRIBUTING.md  DATA_FLOW_TRACKER_ADVANCED_EXAMPLES.md  DATA_FLOW_TRACKER_GUIDE.md  DATA_FLOW_TRACKER_ROADMAP.md  DATA_FLOW_TRACKER_V2_GUIDE.md  DEPENDENCY_ANALYZER_GUIDE.md  DOC_GENERATOR_GUIDE.md  ENHANCED_DOC_GENERATOR_IMPLEMENTATION_SUMMARY.md  ENHANCED_DOC_GENERATOR_README.md  GITHUB_PUBLICATION_GUIDE.md  INSTALL.md  INTERACTIVE_MIGRATION_PLAN.md  INTERACTIVE_UTILS_MIGRATION.md  INTERACTIVE_UTILS_MIGRATION_STATUS.md  INTERACTIVE_UTILS_SUMMARY.md  JAVA_SUPPORT_SUMMARY.md  JavaRefactor.java  JavaRefactorWithSpoonV2.java  LICENSE.txt  MANIFEST.MF  NON_INTERACTIVE_FIX.md  NON_INTERACTIVE_GUIDE.md  OPEN_SOURCE_READY.md  (+128 more)
archive/: tools_needing_preflight_checks.txt  tools_needing_standard_arg_parser.txt  tools_with_preflight_checks.txt  tools_with_standard_arg_parser.txt
archive/find_text_versions/: find_text_v4.py  find_text_v5.py
archive/older-versions/: JavaRefactorWithSpoon.java  analyze_dependencies_rg.py  analyze_unused_methods_rg.py  ast_refactor.py  ast_refactor_enhanced.py  dead_code_detector.py  find_text_v2.py  find_text_v3.py  java_scope_refactor.py  semantic_diff.py  semantic_diff_ast.py  semantic_diff_v2.py  show_structure_ast.py  show_structure_ast_v3.py  show_structure_ast_v4_enhanced.py  show_structure_ast_v4_package.py  smart_refactor_v2.py  trace_calls_rg.py
archive/replace_text_versions/: replace_text.py  replace_text_ast.py
archive/safegit-historical/: INDEX.md  SAFEGIT_CONTEXT_FLAGS_PROPOSAL.md  SAFEGIT_CRITICAL_FIXES_COMPLETE.md  SAFEGIT_DIFFS_APPLIED.md  SAFEGIT_DOCUMENTATION_UPDATE_COMPLETE.md  SAFEGIT_ENHANCED_PROPOSAL.md  SAFEGIT_HARDENING_COMPLETE.md  SAFEGIT_NONINTERACTIVE_ENHANCEMENT.md  SAFEGIT_REFLOG_HINTS_COMPLETE.md  SAFEGIT_REMAINING_GAPS_ELIMINATED.md  SAFEGIT_REMOTE_SAFETY_COMPLETE.md  SAFEGIT_TOOL_PROPOSAL.md  SAFEGIT_WRAPPER_PROPOSAL.md
code-samples/: SimpleJavaRefactor.java  TestBlockExtraction.java
dev/: complete_analyzer.py  debug_java_ast.py  fix_pr18_issues.py  improved_analyzer.py  interface_audit.py  interface_audit_comprehensive.py  java_scope_refactor_enhanced.py  migrate_junit5.py  quick_check_calls.py  spoon_refactor.py  unified_refactor.py  verify_replacement.py
dev-artifacts/: demo_dependency_analysis.py  fix_argument_conflicts.py  fix_remaining_syntax.py  fix_syntax_errors.py  mass_standardize.py  test_all_tools.py  test_block_extraction.py  test_find_v5.py  test_java_parsing_utils.py  test_preflight_checks.py
docs/: README.md
docs/archive/: README_OLD.md
docs/implementation/: AST_CONTEXT_FINAL_TEST_RESULTS.md  AST_CONTEXT_FIXES_SUMMARY.md  AST_CONTEXT_TEST_RESULTS.md  COMMON_UTILS_ENHANCED.md  FILE_WRITE_TOOLS_ATOMIC_UPGRADE_SUMMARY.md  FIND_TEXT_TEST_FIXES_SUMMARY.md  JAVA_REFACTORING_COMPLETE_SUMMARY.md  JAVA_REFACTORING_ENHANCEMENT.md  ORGANIZE_FILES_ATOMIC_ENHANCEMENTS.md  PREFLIGHT_CHECKS_ENHANCEMENTS.md  REFACTOR_RENAME_ENHANCEMENTS.md  REPLACE_TEXT_ATOMIC_ENHANCEMENTS.md  ROPE_FIX_SUMMARY.md  TRACE_CALLS_ENHANCEMENT.md
docs/migration/: MIGRATION_SUMMARY.md  SAFEGIT_MIGRATION_GUIDE.md  SAFE_FILE_MIGRATION_GUIDE.md
docs/reports/: ARGUMENT_CONFLICT_REPORT.md  CLEANUP_SUMMARY.md  FINAL_FIX_SUMMARY.md  FINAL_TEST_RESULTS_SUMMARY.md  INDIVIDUAL_TEST_RESULTS_SUMMARY.md  OPEN_SOURCE_SUMMARY.md  PARSING_ISSUES_SOLUTIONS.md  PHASE1_COMPLETE.md  PYTHON_TOOLS_STATUS_REPORT.md  STANDARDIZATION_COMPLETION_REPORT.md  TEST_RESULTS_SUMMARY.md  TOOL_VERIFICATION_REPORT.md  UPDATED_INDIVIDUAL_TESTS_SUMMARY.md
docs/safegit/: SAFEGIT_BULLETPROOF_FEATURES.md  SAFEGIT_COMPREHENSIVE.md  SAFEGIT_COMPREHENSIVE_REPORT.md  SAFEGIT_CONSOLIDATION_SUMMARY.md  SAFEGIT_DRY_RUN_MODE_COMPLETE.md  SAFEGIT_DRY_RUN_VERIFICATION_COMPLETE.md  SAFEGIT_INSTALLATION_AND_USAGE.md  SAFEGIT_MANDATORY_USAGE_UPDATE.md  (+3 more)
earlierversions/: analyze_dependencies.py  analyze_unused_methods.py  extract_methods.py  find_references.py  find_text.py  method_analyzer_ast.py  navigate_ast.py  recent_files.py  semantic_diff.py  smart_refactor.py  trace_calls.py
show_structure_ast/: __init__.py  analyzer.py  filters.py  models.py  preprocessor.py  utils.py
test/: ComplexRefactorTest.java  MethodRenameTest.java  SimpleVariableTest.java  TestASTContext.java  TestHardening.java  TestJavaFile.java  TestJavaRefactoring.java  TextReplaceTest.txt  analyze_test_timings.py  bulletproof_test.py  find_text.py  test_all_flags_final.py  test_ast_context.py  test_ast_tools.py  test_directory_tools.py  test_file_tools_bulletproof.py  test_find_text.py  test_find_text_v3.py  test_multiline_capabilities.py  test_nested_class_support.py  test_organize_files.py  test_preflight_checks.py  test_refactor_rename.py  test_refactoring_scenarios.py  test_refactoring_tools.py  test_replace_exact.py  test_rope_directly.py  test_rope_simple.py  test_safe_move.py  test_scope_aware_refactoring.py  test_semantic_scoring.py  test_standardized_interfaces.py  test_suite.py
(+28 files in other folders)
